<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">
          <img src="./Images/Logo.svg" alt="company logo" />
        </a>

        <ul>
          <li>Студія</li>
          <li>Портфоліо</li>
          <li>Контакти</li>
        </ul>

        <ul>
          <!--Write me-->
          <li><a href=""></a>email</li>
          <li><a href=""></a>phone number</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
